<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	 <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	<link rel="stylesheet" href="assets/css/index.css">

	<title>Malaya University</title>

</head>
<body>

	<header class="header">
		<div class="container-1">
			<nav class="nav">
				<a href="index.html" class="logo">
					MALAYA UNIVERSITY
				</a>
				<div class="hamburger-menu">
					<i class="fas fa-bars"></i>
					<i class="fas fa-times"></i>
				</div>
				<ul class="nav-list">
					<li class="nav-item">
						<a href="pages/register.html" class="nav-link">Register</a>
					</li>
					<li class="nav-item">
						<a href="pages/login.html" class="nav-link">Login</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<div class="hero">
			<div class="container-1">
				<div class="main-heading">
					<h1 class="title">Malaya University</h1>
					<a href="pages/courses.html" class="link-2"><h2 class="subtitle">Enroll Now!</h2></a>
				</div>
				<!-- <a href="#" class="btn btn-gradient">Explore now
					<span class="dots"><i class="fas fa-ellipsis-h"></i></span>
				</a> -->
			</div>
		</div>
	</main>
	

	<!-- jquery, poppers.js and bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<script src="assets/js/link.js"></script>
</body>
</html>