<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	 <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	<!-- SweetAlert CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">

	<link rel="stylesheet" href="./../assets/css/login.css">

	<title>Malaya University</title>

</head>
<body>

	<div class="hero">
	<div class="container">
		<div class="card">
			<div class="card-body">
				<div class="circle"></div>
					<header class="myHed text-center">
						<i class="far fa-user"></i>
						<p>MALAYA UNIVERSITY</p>
					</header>
					<form class="main-form text-center" id="loginUser">
						<div class="form-group my-0">
							<label class="my-0">
								<i class="fas fa-user"></i>
								<input type="email" class="myInput" id="userEmail" placeholder="Email Address">
							</label>
						</div>
						<div class="form-group my-0">
							<label class="my-0">
								<i class="fas fa-lock"></i>
								<input type="password" class="myInput" id="password" placeholder="Password">
							</label>
						</div>
						<label class="check_1">
							Don't have an account? Register <a href="register.html">here</a>
						</label>
						<div class="form-group">
							<!-- <label>
								<input type="button" class="form-control button" value="LOGIN">
							</label> -->
							<center><button type="submit" id="btn-login"> Log In</button></center>
						</div>
						<span class="check_1">Back to <a href="../index.html">home</a></span>
					</form>
			</div>
		</div>
	</div>
	</div>

	<!-- <section>

	<div class="container-body"> -->
	<!-- Navbar section -->
	<!-- <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
		<a href="./index.html" class="navbar-brand"> Batch 99 Booking App</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item ">
					<a href="../index.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item">
					<a href="register.html" class="nav-link"> Register</a>
				</li>
				<li class="nav-item active">
					<a href="login.html" class="nav-link"> Login</a>
				</li>
			</ul>
		</div>
	</nav> -->

	<!-- Jumbotron -->
	<!-- <header class="jumbotron text-center">
		<h1>Zuitter Booking System</h1>
		<p class="lead">Booking for everyone, everywhere!</p>
		<button class="book"><a href="#" id="book-link">Book Now!</a></button>
	</header> -->

	<!-- <div class="container">
		<h2 class="text-center login">Login</h2>
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<form id="loginUser">
					
					<input type="email" id="userEmail" class="form-control mb-3" placeholder="Email Address">
					<input type="password" id="password" class="form-control mb-3" placeholder="Input Password">

					<center><button type="submit" id="btn-login"> Log In</button></center>
					<a href="./register.html" class="btn btn-block" id="sign-up"> Not yet Registered? Sign Up</a>

				</form>
			</div>	
		</div>
	</div> -->

	<!-- Footer Section -->
	<!-- <div id="footer center">
	<footer class="footer">
		<p class="p-3 mb-0 text-center text-white">Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2021</p>
	</footer>
	</div> -->

<!-- 	</div>

	</section>
 -->

	<!-- jquery, poppers.js and bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<!-- SweetAlert JS CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>

	<script src="./../assets/js/login.js"></script>

</body>
</html>