<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	 <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- SweetAlert CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	<title>Register</title>

	<link rel="stylesheet" href="./../assets/css/index.css">
	<link rel="stylesheet" href="./../assets/css/register.css">

</head>
<body>

	<header class="header">
		<div class="container">
			<nav class="nav">
				<a href="../index.html" class="logo">
					MALAYA UNIVERSITY
				</a>
				<div class="hamburger-menu">
					<i class="fas fa-bars"></i>
					<i class="fas fa-times"></i>
				</div>
				<ul class="nav-list">
					<li class="nav-item">
						<a href="../index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="login.html" class="nav-link">Login</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<div class="hero">
			<div class="container">
				<div class="container-1">
		<div class="title-1">REGISTRATION</div>
		<form id="registerUser">
			<div class="user-details">
				<div class="input-box">
					<span class="details">First Name</span>
					<input type="text" id="firstName" placeholder="Enter your first name" required="">	
				</div>
				<div class="input-box">
					<span class="details">Last Name</span>
					<input type="text" id="lastName" placeholder="Enter your last name" required="">	
				</div>
				<div class="input-box">
					<span class="details">Email</span>
					<input type="email" id="userEmail" placeholder="Enter your email" required="">	
				</div>
				<div class="input-box">
					<span class="details">Mobile Number</span>
					<input type="number" id="mobileNumber" placeholder="Enter your number" required="">	
				</div>
				<div class="input-box">
					<span class="details">Password</span>
					<input type="password" id="password1" placeholder="Enter your password" required="">	
				</div>
				<div class="input-box">
					<span class="details">Confirm Password</span>
					<input type="password" id="password2" placeholder="Confirm your password" required="">	
				</div>
			</div>

			<div class="button">
				<input type="submit" value="Register">
			</div>
		</form>
	</div>

			</div>
		</div>
	</main>
	<!-- Navbar section -->
	<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a href="./index.html" class="navbar-brand"> Batch 99 Booking App</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="../index.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item">
					<a href="register.html" class="nav-link"> Register</a>
				</li>
				<li class="nav-item">
					<a href="login.html" class="nav-link"> Login</a>
				</li>
			</ul>
		</div>
	</nav> -->

	<!-- Jumbotron -->
	<!-- <header class="jumbotron text-center">
		<h1>Zuitter Booking System</h1>
		<p class="lead">Booking for everyone, everywhere!</p>
		<a href="#" class="btn btn-outline-primary">Book Now!</a>
	</header> -->

	<!-- <div class="container my-5">
		<h2 class="text-center my-5">Register User</h2>

		<form id="registerUser"> -->
			<!-- firstName -->
			<!-- <input type="text" id="firstName" class="form-control mb-3" placeholder="Enter your First Name Here"> -->
			<!-- lastName -->
			<!-- <input type="text" id="lastName" class="form-control mb-3" placeholder="Enter your Last Name Here"> -->
			<!-- email -->
			<!-- <input type="email" id="userEmail" class="form-control mb-3" placeholder="Enter your Email Address Here"> -->
			<!-- mobileNumber -->
			<!-- <input type="number" id="mobileNumber" class="form-control mb-3" placeholder="Enter your Mobile Number Here"> -->

			<!-- create a separate group for password -->
			<!-- <div class="form-row my-3"> -->
				<!-- insert password -->
				<!-- <div class="form-group col-md-6">
					<input type="password" id="password1" class="form-control mb-3" placeholder=" Insert Password Here">
				</div> -->
				<!-- verify password -->
				<!-- <div class="form-group col-md-6">
					<input type="password" id="password2" class="form-control mb-3" placeholder="Confirm Password Here">
				</div>
			</div>

			<button class="btn btn-block btn-primary my-5" type="submit">Register</button>
		</form>
	</div> -->

	<!-- Footer Section -->
	
<!-- 	<footer class="footer bg-primary" id="footer">
		<p class="p-3 mb-0 text-center text-white">Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2021</p>
	</footer> -->
	
	

	<!-- jquery, poppers.js and bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<!-- JS file -->
	<script src="./../assets/js/register.js"></script>

	<!-- embed navbar.js -->
	<script src="./../assets/js/navbar.js"></script>

	<!-- SweetAlert JS CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>
</body>
</html>